:root {
  /* Primary */
  --orange: hsl(26, 100%, 55%);
  --pale-orange: hsl(27, 100%, 71%);

  /* Neutral */
  --dark-blue: hsl(218, 12%, 13%);
  --dark-grayish-blue: hsl(219, 9%, 45%);
  --grayish-blue: hsl(220, 14%, 75%);
  --light-grayish-blue: hsl(223, 64%, 98%);
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  margin-bottom: 9rem;
  font-family: "Kumbh Sans", sans-serif;
  font-size: 1.6rem;
}

body::before {
  content: "";
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: none;
  z-index: 1;
}

body.overlay::before {
  display: block;
}

img {
  max-width: 100%;
}

.menu-icon {
  cursor: pointer;
}

.menu-icon.active {
  display: none;
}

.close-icon {
  display: none;
  width: 16px;
  /* z-index: 2; */
}

/* Esto quiere decir que cuando .menu-icon tenga la clase .active, 
aplicará éstos estilos a .close-icon */
.menu-icon.active + .close-icon {
  display: block;
  /* grid-area: menu; */
  text-align: center;
  z-index: 2;
  cursor: pointer;
}

.nav-check {
  display: none;
}

.nav {
  display: grid;
  /* grid-template-columns: repeat(4, max-content); */
  width: 90%;
  margin: 0 auto;
  /* grid-template-areas: "menu logo cart photo"; */
  align-items: center;
  padding: 25px 0;
  gap: 1.8rem;
  grid-template-columns: max-content auto max-content max-content;
}

.nav *:not(.nav-list, .logo, .cart-section) {
  cursor: pointer;
}

.nav-item {
  list-style: none;
  margin-bottom: 1.5rem;
  max-width: max-content;
}

.nav-list {
  /* display: none; */
  position: absolute;
  /* right: -100vw; */
  width: 50vw;
  left: -100vw;
  /* width: 100vw; */
  overflow-x: hidden;
  /* transition: right 0.7s ease-out; */
  transition: left 0.7s ease-out;
  opacity: 0;
  z-index: 1;
}

.cart-icon {
  position: relative;
}

.cart-icon:hover .cart path {
  fill: var(--black);
}

.cart-items-count {
  width: 23px;
  height: 17px;
  color: white;
  font-size: 12px;
  font-weight: bold;
  position: absolute;
  border-radius: 7px;
  top: -9px;
  right: -10px;
  background-color: var(--orange);
  display: flex;
  justify-content: center;
  align-content: center;
  visibility: hidden;
}

.menu-icon.active ~ .nav-list {
  /* display: flex;
  flex-direction: column;
  gap: 1rem; */
  padding: 131.25px 18.75px 0px;
  top: 0;
  bottom: 0;
  /* right: 0; */
  left: 0px;
  /* inset: 0px 0 48% 33%; */
  background-color: #fff;
  list-style: none;
  /* transition: 0.8s; */
  opacity: 1;
}

.link {
  text-decoration: none;
  color: var(--black);
  font-weight: bold;
}

.link.hidden {
  /* opacity: 0; */
  display: none;
  overflow: hidden;
}

/* .cart {
  justify-self: end;
} */

.cart-section {
  display: none;
  position: absolute;
  background-color: var(--white);
  z-index: 1;
  min-height: 45vh;
  border-radius: 7px;
  flex-flow: column;
  padding: 0 1.7rem;
  box-shadow: 0px 9px 12px -4px var(--dark-grayish-blue);
  top: 80px;
  width: 95%;
  /* left: 2%; */

  max-width: 400px;
  color: var(--dark-grayish-blue);
  right: 2.7%;
}

.cart-section.active {
  display: flex;
}

.cart-title {
  color: var(--black);
  font-style: inherit;
  padding: 1rem 0;
  border-bottom: 1px solid var(--grayish-blue);
}

.empty-cart-msg {
  /* display: none; */
  color: var(--dark-grayish-blue);
  position: absolute;
  top: 50%;
  align-self: center;
  transform: translateY(-50%);
}

.item-at-cart {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 12px;

  margin-top: 2rem;
}

.thumb-cart {
  width: 45px;
  border-radius: 5px;
}

.total {
  color: var(--black);
}

.trash-can:hover use {
  fill: var(--orange);
}

.avatar {
  height: 3rem;
}

.avatar:hover {
  border: 2px solid var(--orange);
  border-radius: 50%;
}

.gallery-container {
  position: relative;
}

.img-active {
  min-height: 300px;
  /* width: 100%;
  object-fit: cover; */
  background-size: cover;
  /* background-position: 0% 60%; */
}

.thumbnail {
  display: none;
}

.lightbox {
  display: none;
  position: fixed;
  /* width: 100%; */
  /* height: 100%; */
  /* justify-content: center; */
  /* background-color: rgba(0, 0, 0, 0.55); */
  /* top: 0;
  left: 0; */
  align-items: center;
  flex-flow: column;

  z-index: 1;

  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  height: 82%;
}

.arrow {
  position: absolute;
  top: 43%;
  color: white;
  cursor: pointer;
  border-radius: 50%;
  border: 1px solid white;
  background-color: var(--white);
  /* width: 30px;
  height: 30px; */
  /* font-size: 1.6rem; */
  padding: 12px;
  box-sizing: content-box;
}

.arrow:hover path {
  stroke: var(--orange);
}

.prev {
  left: 18px;
}

.next {
  right: 18px;
}

/* Lo tengo comentado para poder ver todas las imágenes y ver por qué no se quiere ver la img 1 */
.hidden-img {
  display: none;
}
.visible-img {
  display: inline;
}

.texts {
  width: 90%;
  margin: 0 auto;
}

.hero-title {
  margin-top: 2rem;
  color: var(--dark-grayish-blue);
  /* margin-bottom: 1.5rem; */
  font-size: small;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.limited {
  margin: 1rem 2rem 2rem 0rem;
  font-size: 3rem;
}

.hero-parag {
  color: var(--dark-grayish-blue);
}

.prices {
  margin: 2rem 0;
  /* padding:
1rem 0; */
  display: grid;
  align-items: baseline;
  grid-auto-flow: column;
  gap: 1.5rem;
  grid-template-columns: repeat(2, max-content);
}

.current-price {
  color: var(--black);
  font-weight: bold;
  font-size: x-large;
}

.discount {
  padding: 0.4rem 0.8rem;
  background-color: black;
  color: white;
  border-radius: 8px;
  font-weight: bold;
}

.original-price {
  font-weight: bold;
  color: var(--dark-grayish-blue);
  text-decoration: line-through;
  /* justify-self: right; */
}

.qtity-and-cart {
  gap: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  align-items: stretch;
}

.quantity-selector {
  margin-bottom: 2rem;
  /* padding: 1rem 2rem; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 5px;
  background-color: var(--light-grayish-blue);
  box-shadow: 2px 2px 4px var(--dark-grayish-blue);

  height: 100%;
}

.quantity-btn {
  padding: 1.5rem;
  cursor: pointer;
  box-sizing: content-box;
}

.quantity-btn:hover path {
  fill: var(--pale-orange);
}

.orange-btn {
  padding: 1rem;
  cursor: pointer;
  border-radius: 5px;
  background-color: var(--orange);
  border: none;
  box-shadow: 1px 1px 5px var(--orange);
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}

.orange-btn:hover {
  background-color: var(--pale-orange);
}

.add-to-cart {
  width: 100%;
  gap: 1.2rem;
}

.checkout-btn {
  display: none;
  position: absolute;
  bottom: 15px;
  width: 87%;
  margin: auto;
  left: 50%;
  transform: translateX(-50%);
}

@media (min-width: 375px) {
  .img-mobile {
    height: 365px;
    background-position: top;
  }

  /* .menu-icon.active ~ .nav-list {
    padding: 131.25px 7.75px 0px;
  } */
}

@media (min-width: 530px) {
  .nav {
    /* padding: 0; */
    /* grid-template-areas: "logo links cart avatar"; */
    /* grid-template-areas: */
    /* "links links  links links"
      "logo  logo  logo logo"
      ".cart  avatar."; */
    /* "links links  links links"
      "logo  logo  cart  avatar"; */
    /* grid-template-columns: repeat(4, auto); */
    /* place-content: center;
    justify-items: center; */

    gap: 4rem;

    /* grid-template-columns: none; */
    /* justify-content: space-between; */

    border-bottom: 1px solid var(--grayish-blue);

    position: relative;
  }

  .menu-icon.active ~ .nav-list {
    height: 100vh;
  }

  .logo {
    /* grid-area: logo; */
    min-width: 97px;
  }

  .cart {
    /* grid-area: cart; */
    min-width: 23px;
  }

  .cart-section {
    width: 25rem;
    /* width: max-content; */
    right: 0;
    left: auto;
    min-height: 38vh;
    /* min-width: 30vw; */
    bottom: -118.5px;
  }

  .avatar {
    /* grid-area: avatar; */
    width: 5rem;
    height: auto;
    min-width: 3.8rem;
  }

  .hero {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    /* justify-content: space-around;
    row-gap: 3rem;
    grid-auto-flow: column;
    grid-template-areas:
      "gallery text"
      "thumbnail text";
    grid-auto-columns: 45%; */
    /* gap: 8%; */
    margin-top: clamp(3rem, 5rem, 8rem);
  }

  .gallery-container {
    /* grid-area: gallery; */
    /* width: 85%; */
    justify-self: center;
    align-content: center;
    /* margin-top: 7.5rem; */
  }

  .img-active {
    min-height: 50vh;
    /*width: initial; */
    aspect-ratio: 1/1;
    height: auto;
    /* max-width: clamp(25rem, 40rem, 55rem); */
    /* margin: 0 auto; */
    max-width: 30.5rem;
  }

  .img-active,
  .thumbnail-img {
    border-radius: 10px;
  }

  .arrow {
    display: none;
  }

  .thumbnail {
    display: flex;
    /* grid-area: thumbnail; */
    justify-content: space-between;
    /* width: 80%; */
    margin: 3rem 0;
    max-width: 30.5rem;

    /* position: relative; */
  }

  .thumbnail-img {
    width: 20%;
    align-self: center;
    cursor: pointer;
    border: 2px solid transparent;

    position: relative;
  }

  .thumbnail-img img {
    display: block;
    border-radius: inherit;
  }

  .thumbnail-img.active {
    border-color: var(--pale-orange);
    /* border-color: rebeccapurple; */
    background-color: rgba(255, 255, 255, 0.599);
    position: relative;
  }

  .thumbnail-overlay {
    background-color: rgba(255, 255, 255, 0.8);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    border-radius: inherit;
    opacity: 0;
  }

  .thumbnail-img.active .thumbnail-overlay {
    opacity: 1;
  }

  .thumbnail-img:not(.active):hover .thumbnail-overlay {
    background-color: rgba(255, 255, 255, 0.5);

    opacity: 1;
  }

  /* .thumbnail-img:hover::after { */
  /* opacity: 0.3; */
  /* filter: contrast(0.4); */
  /* background-color: rgba(255, 255, 255, 0.599);

    content: "";
    background-color: rgba(255, 255, 255, 0.8);
    position: absolute;
    width: 20%;
    height: 60px;
    top: 0;
    border-radius: 10px;
  } */

  /* .texts { */
  /* grid-area: text; */
  /* max-width: 67%; */
  /* margin: 0; */
  /* } */

  .limited {
    margin: 1.5rem 2rem 3.5rem 0rem;
    font-size: 3.8rem;
  }

  .prices {
    grid-template-areas:
      "current disc "
      "price   price";
  }

  .current-price {
    grid-area: current;
  }

  .discount {
    grid-area: disc;
  }

  .price {
    grid-area: price;
    justify-self: left;
  }

  .qtity-and-cart {
    display: flex;
    gap: 2rem;
  }

  .quantity-selector {
    width: 33%;
    margin: 0;
  }

  .add-to-cart {
    width: 60%;
  }

  /* .hero-title {
    margin-top: 8rem;
  } */

  .lightbox * {
    z-index: 1;
  }

  .lightbox-gallery-cont {
    position: relative;
  }

  .lightbox-active-img {
    min-height: 70vh;
    max-width: 45rem;
  }

  .lightbox-arrow {
    position: absolute;
    top: 43%;
    color: white;
    cursor: pointer;
    border-radius: 50%;
    border: 1px solid white;
    background-color: var(--white);
    padding: 12px;
    box-sizing: content-box;

    z-index: 2;
  }

  .lightbox-arrow:hover path {
    stroke: var(--orange);
  }

  .close-lightbox {
    /* display: none; */
    width: 16px;
    position: absolute;
    right: 0;
    top: -23px;
    cursor: pointer;
  }
  .close-lightbox:hover path {
    fill: var(--orange);
  }

  .prev {
    left: -18px;
    top: 46%;
  }

  .next {
    right: -18px;
    top: 46%;
  }
}

@media (min-width: 800px) {
  .nav {
    padding: 0;
    width: 80%;
    grid-auto-flow: column;
  }

  .menu-icon {
    display: none;
  }

  /* .menu-icon.active ~ .nav-list {
    height: auto;
  } */

  .close-icon {
    display: none;
  }

  .nav-list {
    position: static;
    opacity: 1;
    display: flex;

    /* justify-content: space-between; */
    /* grid-area: links; */
    gap: 1rem;

    min-width: 40vw;
    width: auto;
  }

  .nav-item {
    margin: 0;
    padding: 40px 0;
    border-bottom: 3px solid transparent;
  }

  .nav-item:hover {
    border-bottom: 3px solid var(--orange);
  }

  .link {
    color: var(--dark-grayish-blue);
    font-weight: normal;
    /* padding: 25px 0; */
    position: relative;
  }

  /* .link::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px; /* el grosor de la "línea" */
  /* width: 0; */
  /* background-color: orange; */
  /* transition: width 0.3s ease; */
  /* } */

  /* .nav-item:hover {
    border-bottom: 2px solid var(--orange);
    position: absolute;
    top: 10px;
  } */
}

@media (min-width: 1100px) {
  .hero {
    gap: 8%;
    margin: 0;
  }
  .gallery-container {
    justify-self: end;
    margin-top: 7.5rem;
  }

  .img-active {
    /* max-width: 37.5rem; */
    max-width: 45rem;
  }

  .thumbnail {
    max-width: 37.5rem;
  }
  .texts {
    margin: 0;
    align-self: center;
    max-width: 73%;
  }
}
